DB_URI=mongodb+srv://adminUser:adminPassword@todo-db.az8gh.mongodb.net/BUSS_DB?retryWrites=true&w=majority
TOKEN_SECRET=3c90a747b121f8bdbc8ca2f17148dbbfceb26778c1305f55
API_KEY_VOIP=de4a1553-40e6-4e6a-a2a3-d93da98f3c4e
EMAIL=aonuada5@gmail.com
EMAIL_CLIENT_SECRET=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
EMAIL_CLIENT_ID=608036968104-ppvltg8lq117r0aqf3bv0ri6fi89i4qm.apps.googleusercontent.com
EMAIL_REFRESH_TOKEN=1//04epQs-C-KoX1CgYIARAAGAQSNwF-L9IromLoMUyGTWUm2nTw6JNZb2rUGFnUeGCVOM2-XpMr6h22IFtRk0C7CefmlIG_CVGu2WM
EMAIL_ACCESS_TOKEN=ya29.A0ARrdaM8QNXXy4kol4sGWYs1BWziE_jHhps3InW_k6UcKL276YkFKtVJdAmMtEaeC_ryw8BGWDLajJsZdUIgqvULrCOImuKUcf2cZF3ZJZ5NMqFBlsUh4b-ouw9yK7YweFi_A9PhBDTbosaZPRm2vX3_3qukn